<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b9178e5dcf.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>CAPSTONE 1</title>
</head>
<body class>
	<header>
		<div class="container-landing d-flex">
			<div  class="container content-box w-100">
				<div class="row row-main">
					<nav class="navbar w-100">
						<a class="navbar-brand" href="#">Dgrave</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
						  <ul class="navbar-nav">
							<li class="nav-item active">
							  <a class="nav-link" href="assets/pages/home.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="./assets/pages/collection1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Collections
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								  <a class="dropdown-item" href="./assets/pages/collection1.html">Incinerate</a>
								  <a class="dropdown-item" href="./assets/pages/collection2.html">Origins</a>
								  <a class="dropdown-item" href="./assets/pages/collection3.html">Multiverse</a>
								</div>
							  </li>
							<li class="nav-item">
							  <a class="nav-link" href="assets/pages/about.html">About Us</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="assets/pages/contact.html">Contact Us</a>
							</li>
						  </ul>
						</div>
					  </nav>
					<div class="col-12 col-md-8 section-left" data-aos="fade-down" data-aos-duration="1000">
						<div class="row row-inner row-inner1">
							<div class="col-12 col-md-4 inner-col inner-col1 .d-none .d-sm-none">
							</div>
							<div class="col-12 col-md-8 inner-col inner-col2">
								<img src="assets/images/dgrv2.jpg" alt="">
							</div>
						</div>
						<div class="row row-inner">
							<div class="col-12 col-md-9 inner-col inner-col3">
								<a href="./assets/pages/home.html"><h1 class="brandtitle">Dgrave</h1></a>
								<p>
									Dgrave is a combination of two cultures, we explore the simple and dark complex notions of life. We aim to deliver this through the aesthetic execution of our designs. Ultimately our brand is a framework to learn and develop our culture to be progressive and be uncommon amongst the uncommon.
								</p>
							</div>
							<div class="col-12 col-md-3 inner-col inner-col4">
								<img src="assets/images/LJS_2027.jpg" alt="">
							</div>
						</div>
						<div class="row row-inner row-button">
							<div class="col-12">
								<a href="https://www.facebook.com/dgrave/" target="_blank"><i class="fab fa-facebook"></i></a>
								<a href="https://www.instagram.com/dgraveapparel/" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="tel:961-6517" target="_blank"><i class="fas fab fa-phone-alt"></i></a>
								<a href="mailto:dgraveapparel86@gmail.com" target="_blank"><i class="far fab fa-envelope"></i></a>

							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 section-right" data-aos="fade-up" data-aos-duration="1000">
						<img src="assets/images/LJS_0949.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
</body>
</html>