<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b9178e5dcf.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>About Us</title>
</head>
<body>
    	<header>
		<div class="container-home container-about background">
			<!-- navigation -->
			<nav class="navbar navbar-about col-12">
				<a class="navbar-brand brand-about" href="./../../index.html">Dgrave</a>
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars bars-about"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav mx-auto py-3">
					<li class="nav-item active">
					  <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="./collection1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Collections
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="./collection1.html">Incinerate</a>
						  <a class="dropdown-item" href="./collection2.html">Origins</a>
						  <a class="dropdown-item" href="./collection3.html">Multiverse</a>
						</div>
					  </li>
					<li class="nav-item">
					  <a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				  </ul>
				</div>
              </nav>
              

    	</header>
      
        <main>
          <!--     cards -->
          <div class="container container-cards-about" data-aos="fade-up" data-aos-duration="1000">
          <!--   <div class="card-group-about"></div> -->
            <div class="row row-about">
                <div class="col-12 col-md-8 colleft-about mb-5">
                   <div class="card card1 card-about">
                       <div class="d-flex justify-content-center align-items-center py-5">
                         <div class="w-75 text-center">
							<div class="card-body">
									<h5 class="card-title">Our Brand</h5>
									<p class="card-text">Our brand is a continuous effort to expand the possibility of wearable designs. We are inspired by progressive dialogues about contemporary design pieces and the pursuit of culture and community building.
                                 	Dgrave is a combination of two cultures, we explore the simple and dark complex notions of life. We aim to deliver this through the aesthetic execution of our designs.
                                 
									 Ultimately our brand is a framework to learn and develop our culture to be progressive and be uncommon amongst the uncommon.</p>
									<h5>Flagship Store</h5>
                            		<p class="card-text"> <strong>Hours:</strong>
									<br>
									Monday to Sunday: 10am – 8pm
									<br>
									<strong>Contact:</strong>
									<br>
									dgraveapparel86@gmail.com // 961-6517
									<br>
									<strong>Address:</strong>
									<br>
									Dgrave Store: 1010 Wharf Plaza, Aurora Blvd., Quezon City, Metro Manila, Philippines</p>
						   </div>
                         </div>   
                </div>
            </div>
            </div>
            <div class="col-12 col-md-4 colright-about mb-5" data-aos="fade-down" data-aos-duration="1000">
                <img src="../images/IMG_8921.jpg" alt="">
            </div>
         </div>

         
        </main>
      
        <footer>
            <div class="container-footer">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="mb-0">
						<a href="https://www.facebook.com/dgrave/" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="https://www.instagram.com/dgraveapparel/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="tel:961-6517" target="_blank"><i class="fas fab fa-phone-alt"></i></a>
						<a href="mailto:dgraveapparel86@gmail.com" target="_blank"><i class="far fab fa-envelope"></i></a>
                    </p>
                  </div>
                </div>
            </div>
        </footer>
	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
</body>
</html>