<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b9178e5dcf.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>Incinerate</title>
</head>
<body>
	<header>
		<!-- <div class="container-home background"> -->
			<!-- navigation -->
			<nav class="navbar navbar-collection col-12">
				<a class="navbar-brand brand-home" href="./../../index.html">Dgrave</a>
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars bars-home"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav mx-auto py-3">
					<li class="nav-item active">
					  <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="./collection1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Collections
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="#">Incinerate</a>
						  <a class="dropdown-item" href="./collection2.html">Origins</a>
						  <a class="dropdown-item" href="./collection3.html">Multiverse</a>
						</div>
					  </li>
					<li class="nav-item">
					  <a class="nav-link" href="./about.html">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				  </ul>
				</div>
			  </nav>

			  <div class="container-fluid collection-container">
				<div class="row row-collection">
					<div class="col-12 col-md-7" id="left-section" data-aos="fade-down" data-aos-duration="1000">
						<img src="../images/History.jpg" class="w-100" alt="">
					</div>
					<div class="col-12 col-md-5" id="right-section">
						<div class="col-12 rightcol-collection">
							<div class="card">
								<img src="../images/history-back.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">History</h5>
								  <p class="card-text">A modern adaptation of our Arise, Ascend, Annihilate. A tribute to those who understand.</p>
								  <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1" data-backdrop="true">
									View design
  									</button>
  									
								</div>
							</div>
							<div class="card">
								<img src="../images/initiate1.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Initiate</h5>
								  <p class="card-text">“The understanding of life is so boundless and infinite we must reach far beyond our consciousness to discover the hidden reality within the eyes of our eternal soul. The words of shamans were true. “consume the spore of the earth and you will find the wisdom to pierce through the veil of life and the illusions of it.”</p>
								  		<!-- Button trigger modal -->
										  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal2" data-backdrop="true">
											View design
										  </button>

								</div>
							</div>
							<div class="card">
								<img src="../images/sacrament.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Sacrament</h5>
								  <p class="card-text">For those who refuse to be part of the normal society.</p>
								  								  <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3" data-backdrop="true">
										View design
										  </button>
								</div>
							</div>
							<div class="card">
								<img src="../images/templar.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Templar</h5>
								  <p class="card-text">“To the devil, demon and the evil spirit. I accept your existence and embrace your presence. Your will be done to anyone who doesn’t believe the Dark Lord and the power of fire within the depth of the blinded Earth. Your darkness is what keeps the universe intact and what keeps the arrogance of man in place. You are the savior of the natural balance. You are almighty.”</p>
								  								  <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal4" data-backdrop="true">
										View design
									</button>
								</div>
							</div>
							<div class="card">
								<img src="../images/paradox.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Paradox</h5>
								  <p class="card-text">“the illusion of time can consume you. there is no present. it’s always the near future or the recent past. as another second goes again, your reality slips within the minutes. and you’re left desperately looking back and forth at the hour hand of the clock."</p>
								  	<!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal5" data-backdrop="true" style="margin-bottom: 30px;">
										View design
										  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			  									<!-- Modal -->
			  									<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1Label" aria-hidden="true">
													<div class="modal-dialog modal-dialog-scrollable" role="document">
				  										<div class="modal-content">
															<div class="modal-header">
					  											<h5 class="modal-title" id="modal1Label">History</h5>
					  											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
					  											</button>
															</div>
															<div class="modal-body">
																  <img src="../images/history-b.jpg" alt="">
																  <ul class="collectionlist">
																	  <li>CUSTOM OVERSIZED SHIRT</li>
																	  <li>INCINERATE COLLECTION</li>
																	  <li>DGRAVE CHEST EMBLEM PRINT</li>
																	  <li>80% COTTON / 20% POLYESTER</li>
																	  <li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
																	  <li>WOVEN LOGO TAG INSIDE BACK NECK</li>
																  </ul>
															</div>
															<div class="modal-footer">
					  											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
															</div>
				  										</div>
													</div>
			  									</div>
											</div>
												  <!-- Modal -->
												  <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2Label" aria-hidden="true">
													<div class="modal-dialog modal-dialog-scrollable" role="document">
														  <div class="modal-content">
															<div class="modal-header">
																  <h5 class="modal-title" id="modal2Label">Initiate</h5>
																  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																  </button>
															</div>
															<div class="modal-body">
																  <img src="../images/initiate2.jpg" alt="">
																  <ul class="collectionlist">
																	  <li>CUSTOM OVERSIZED SHIRT</li>
																	  <li>INCINERATE COLLECTION</li>
																	  <li>DGRAVE CHEST EMBLEM PRINT</li>
																	  <li>80% COTTON / 20% POLYESTER</li>
																	  <li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
																	  <li>WOVEN LOGO TAG INSIDE BACK NECK</li>
																  </ul>
															</div>
															<div class="modal-footer">
																  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
															</div>
													  	 </div>
													</div>
											  	  </div>
											  	    <!-- Modal -->
											  	    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modal3Label" aria-hidden="true">
											  	  	<div class="modal-dialog modal-dialog-scrollable" role="document">
											  	  		  <div class="modal-content">
											  	  			<div class="modal-header">
											  	  				  <h5 class="modal-title" id="modal3Label">Sacrament</h5>
											  	  				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  	  					<span aria-hidden="true">&times;</span>
											  	  				  </button>
											  	  			</div>
											  	  			<div class="modal-body">
											  	  				  <img src="../images/sacrament2.jpg" alt="">
											  	  				  <ul class="collectionlist">
											  	  					<li>CUSTOM OVERSIZED SHIRT</li>
											  	  					<li>INCINERATE COLLECTION</li>
											  	  					<li>DGRAVE CHEST EMBLEM PRINT</li>
											  	  					<li>80% COTTON / 20% POLYESTER</li>
											  	  					<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
											  	  					<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
											  	  				</ul>
											  	  			</div>
											  	  			<div class="modal-footer">
											  	  				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											  	  			</div>
											  	  		  </div>
											  	  	</div>
											  	    </div>
											  	      <!-- Modal -->
											  	      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal4Label" aria-hidden="true">
											  	    	<div class="modal-dialog modal-dialog-scrollable" role="document">
											  	    		  <div class="modal-content">
											  	    			<div class="modal-header">
											  	    				  <h5 class="modal-title" id="moda14Label">Templar</h5>
											  	    				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  	    					<span aria-hidden="true">&times;</span>
											  	    				  </button>
											  	    			</div>
											  	    			<div class="modal-body">
											  	    				<img src="../images/templar2.jpg" alt="">
											  	    				<ul class="collectionlist">
											  	    					<li>CUSTOM OVERSIZED SHIRT</li>
											  	    					<li>INCINERATE COLLECTION</li>
											  	    					<li>DGRAVE CHEST EMBLEM PRINT</li>
											  	    					<li>80% COTTON / 20% POLYESTER</li>
											  	    					<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
											  	    					<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
											  	    				</ul>
											  	    			</div>
											  	    			<div class="modal-footer">
											  	    				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											  	    			</div>
											  	    		</div>
											  	    	</div>
											  	      </div>
											  	        <!-- Modal -->
											  	        <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modal5Label" aria-hidden="true">
											  	      	<div class="modal-dialog modal-dialog-scrollable" role="document">
											  	      		  <div class="modal-content">
											  	      			<div class="modal-header">
											  	      				  <h5 class="modal-title" id="modal5Label">Paradox</h5>
											  	      				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  	      					<span aria-hidden="true">&times;</span>
											  	      				  </button>
											  	      			</div>
											  	      			<div class="modal-body">
											  	      				  <img src="../images/paradox2.jpg" alt="">
											  	      				  <ul class="collectionlist">
											  	      					<li>CUSTOM OVERSIZED SHIRT</li>
											  	      					<li>INCINERATE COLLECTION</li>
											  	      					<li>DGRAVE CHEST EMBLEM PRINT</li>
											  	      					<li>80% COTTON / 20% POLYESTER</li>
											  	      					<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
											  	      					<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
											  	      				</ul>
											  	      			</div>
											  	      			<div class="modal-footer">
											  	      				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											  	      			</div>
											  	      		  </div>
											  	      	</div>
											  	        </div>

	</header>
      
        <main>

		</main>
      
        <footer>
			<div class="container">
				<div class="row">
				  <div class="col-12 text-center">
					<p class="mb-0">
						<a href="https://www.facebook.com/dgrave/" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="https://www.instagram.com/dgraveapparel/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="tel:961-6517"><i class="fas fab fa-phone-alt" target="_blank"></i></a>
						<a href="mailto:dgraveapparel86@gmail.com" target="_blank"><i class="far fab fa-envelope"></i></a>
					</p>
				  </div>
				</div>
			</div>
		</footer>
	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
</body>
</html>