<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b9178e5dcf.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>Multiverse</title>
</head>
<body>
	<header>
		<div class="container-home background">
			<!-- navigation -->
			<nav class="navbar navbar-collection col-12">
				<a class="navbar-brand brand-about" href="./../../index.html">Dgrave</a>
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars bars-collection"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav mx-auto py-3">
					<li class="nav-item active">
					  <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="./collection1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Collections
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="./collection1.html">Incinerate</a>
						  <a class="dropdown-item" href="./collection2.html">Origins</a>
						  <a class="dropdown-item" href="#">Multiverse</a>
						</div>
					  </li>
					<li class="nav-item">
					  <a class="nav-link" href="./about.html">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				  </ul>
				</div>
			  </nav>

			  <div class="container-fluid collection-container">
				<div class="row row-collection">
					<div class="col-12 col-md-7" id="left-section" data-aos="fade-down" data-aos-duration="1000">
						<img src="../images/naif.jpg" class="w-100" alt="">
					</div>
					<div class="col-12 col-md-5" id="right-section">
						<div class="col-12 rightcol-collection">
							<div class="card">
								<img src="../images/naif3.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Naif</h5>
								  <p class="card-text">An oldie but classic design that never seems to be enough for everybody. We'll keep restocking as long as you keep asking.</p>
								  <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3-1" data-backdrop="true">
									View design
  									</button>

								</div>
							</div>
							<div class="card">
								<img src="../images/gunner2.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Gunner</h5>
								  <p class="card-text">The Gunner design is for the modern and slick. This crew features our custom DGRV logo in navy blue embroidery and black neckline.</p>
								  		<!-- Button trigger modal -->
										  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3-2" data-backdrop="true">
											View design
											  </button>
								</div>
							</div>
							<div class="card">
								<img src="../images/taw.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">They Are Watching</h5>
								  <p class="card-text">This design emerged from the society of skeptics. One of our designs that is for only those who understand the eye in the triangle. Features our custom The Watcher Icon from our Utopia Collection.</p>
								  								  <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3-3" data-backdrop="true">
										View design
										  </button>
								</div>
							</div>
							<div class="card">
								<img src="../images/fs.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Fallen Saint</h5>
								  <p class="card-text">This is one of our few chosen long sleeve shirts. It features the DGRV Carnage Logo on the left chest and back print.</p>
								  								  <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3-4" data-backdrop="true">
										View design
										  </button>
								</div>
							</div>
							<div class="card">
								<img src="../images/commanded.jpg" class="card-img-top" alt="...">
								<div class="card-body card-body-collection">
								  <h5 class="card-title">Commanded</h5>
								  <p class="card-text">A design for someone blazing with confidence. You're the only one who can wear this with pride. It features the DGRV Cross Logo on the left chest and commanded back print.</p>
								  	<!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3-5" data-backdrop="true" style="margin-bottom: 30px;" >
										View design
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			  									<!-- Modal -->
			  									<div class="modal fade" id="modal3-1" tabindex="-1" role="dialog" aria-labelledby="modal3-1Label" aria-hidden="true">
													<div class="modal-dialog modal-dialog-scrollable" role="document">
				  										<div class="modal-content">
															<div class="modal-header">
					  											<h5 class="modal-title" id="modal3-1Label">Naif</h5>
					  											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
					  											</button>
															</div>
															<div class="modal-body">
																  <img src="../images/naif2.jpg" alt="">
																  <ul class="collectionlist">
																	<li>CUSTOM OVERSIZED SHIRT</li>
																	<li>MULTIVERSE COLLECTION</li>
																	<li>DGRAVE CHEST EMBLEM PRINT</li>
																	<li>80% COTTON / 20% POLYESTER</li>
																	<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
																	<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
																</ul>
															</div>
															<div class="modal-footer">
					  											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
															</div>
				  										</div>
													</div>
			  									</div>
											</div>
												  <!-- Modal -->
												  <div class="modal fade" id="modal3-2" tabindex="-1" role="dialog" aria-labelledby="modal3-2Label" aria-hidden="true">
													<div class="modal-dialog modal-dialog-scrollable" role="document">
														  <div class="modal-content">
															<div class="modal-header">
																  <h5 class="modal-title" id="modal3-2Label">Gunner</h5>
																  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																  </button>
															</div>
															<div class="modal-body">
																  <img src="../images/gunner.jpg" alt="">
																  <ul class="collectionlist">
																	<li>CUSTOM OVERSIZED SHIRT</li>
																	<li>MULTIVERSE COLLECTION</li>
																	<li>DGRAVE CHEST EMBLEM PRINT</li>
																	<li>80% COTTON / 20% POLYESTER</li>
																	<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
																	<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
																</ul>
															</div>
															<div class="modal-footer">
																  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
														</div>
													  </div>
												</div>
											  </div>
											    <!-- Modal -->
											    <div class="modal fade" id="modal3-3" tabindex="-1" role="dialog" aria-labelledby="modal3-3Label" aria-hidden="true">
											  	<div class="modal-dialog modal-dialog-scrollable" role="document">
											  		  <div class="modal-content">
											  			<div class="modal-header">
											  				  <h5 class="modal-title" id="modal3-3Label">They Are Watching</h5>
											  				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  					<span aria-hidden="true">&times;</span>
											  				  </button>
											  			</div>
											  			<div class="modal-body">
											  				  <img src="../images/taw2.jpg" alt="">
											  				  <ul class="collectionlist">
											  					<li>CUSTOM OVERSIZED SHIRT</li>
											  					<li>MULTIVERSE COLLECTION</li>
											  					<li>DGRAVE CHEST EMBLEM PRINT</li>
											  					<li>80% COTTON / 20% POLYESTER</li>
											  					<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
											  					<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
											  				</ul>
											  			</div>
											  			<div class="modal-footer">
											  				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											  			</div>
											  		  </div>
											  	</div>
											    </div>
											      <!-- Modal -->
											      <div class="modal fade" id="modal3-4" tabindex="-1" role="dialog" aria-labelledby="modal3-4Label" aria-hidden="true">
											    	<div class="modal-dialog modal-dialog-scrollable" role="document">
											    		  <div class="modal-content">
											    			<div class="modal-header">
											    				  <h5 class="modal-title" id="moda13-4Label">Fallen Saint</h5>
											    				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											    					<span aria-hidden="true">&times;</span>
											    				  </button>
											    			</div>
											    			<div class="modal-body">
											    				  <img src="../images/fs2.jpg" alt="">
											    				  <ul class="collectionlist">
											    					<li>CUSTOM OVERSIZED SHIRT</li>
											    					<li>MULTIVERSE COLLECTION</li>
											    					<li>DGRAVE CHEST EMBLEM PRINT</li>
											    					<li>80% COTTON / 20% POLYESTER</li>
											    					<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
											    					<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
											    				</ul>
											    			</div>
											    			<div class="modal-footer">
											    				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											    			</div>
											    		  </div>
											    	</div>
											      </div>
											        <!-- Modal -->
											        <div class="modal fade" id="modal3-5" tabindex="-1" role="dialog" aria-labelledby="modal3-5Label" aria-hidden="true">
											      	<div class="modal-dialog modal-dialog-scrollable" role="document">
											      		  <div class="modal-content">
											      			<div class="modal-header">
											      				  <h5 class="modal-title" id="modal3-5Label">Commanded</h5>
											      				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											      					<span aria-hidden="true">&times;</span>
											      				  </button>
											      			</div>
											      			<div class="modal-body">
											      				  <img src="../images/commanded2.jpg" alt="">
											      				  <ul class="collectionlist">
											      					<li>CUSTOM OVERSIZED SHIRT</li>
											      					<li>MULTIVERSE COLLECTION</li>
											      					<li>DGRAVE CHEST EMBLEM PRINT</li>
											      					<li>80% COTTON / 20% POLYESTER</li>
											      					<li>WOVEN LOGO TAG AT THE BOTTOM LEFT OF THE SHIRT.</li>
											      					<li>WOVEN LOGO TAG INSIDE BACK NECK</li>
											      				</ul>
											      			</div>
											      			<div class="modal-footer">
											      				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											      			</div>
											      		  </div>
											      	</div>
											        </div>


	</header>
      
        <main>

		</main>
      
        <footer>
            <div class="container">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="mb-0">
						<a href="https://www.facebook.com/dgrave/" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="https://www.instagram.com/dgraveapparel/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="tel:961-6517" target="_blank"><i class="fas fab fa-phone-alt"></i></a>
						<a href="mailto:dgraveapparel86@gmail.com" target="_blank"><i class="far fab fa-envelope"></i></a>
                    </p>
                  </div>
                </div>
            </div>
        </footer>
	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
</body>
</html>