<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b9178e5dcf.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  <title>Contact Us</title>
</head>
<body>
  <header>
    <div class="container-contact">
      <!-- navigation -->
      <nav class="navbar navbar-about col-12">
        <a class="navbar-brand brand-about" href="./../../index.html">Dgrave</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars bars-about"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto py-3">
            <li class="nav-item active">
              <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./collection1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Collections
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./collection1.html">Incinerate</a>
                <a class="dropdown-item" href="./collection2.html">Origins</a>
                <a class="dropdown-item" href="./collection3.html">Multiverse</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>


    </header>

    <main>
      <!--     cards -->
      <div class="container container-cards-about">
        <!--   <div class="card-group-about"></div> -->
        <div class="row row-contact">
          <div class="col-12 col-md-6 colleft-contact mb-5" data-aos="fade-down" data-aos-duration="1000">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
              </div>
              <div class="form-group">
                <label for="subject">Subject Line</label>
                <input type="text" class="form-control" id="subject" placeholder="Subject Line">
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="inputCity" placeholder="Write your message here"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="subscribe">
                  <label class="subscribe" for="subscribe">
                    Subscribe me to your newsletter and updates
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
          <div class="col-12 col-md-6 colright-about mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=wharf%20plaza&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;}.gmap_canvas {overflow:hidden;background:none!important;}</style></div>
        </div>
            </div>
        </div>


      </main>

      <footer>
        <div class="container-footer">
          <div class="row">
            <div class="col-12 text-center">
              <p class="mb-0">
                <a href="https://www.facebook.com/dgrave/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/dgraveapparel/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="tel:961-6517"><i class="fas fab fa-phone-alt" target="_blank"></i></a>
                <a href="mailto:dgraveapparel86@gmail.com" target="_blank"><i class="far fab fa-envelope"></i></a>
              </p>
            </div>
          </div>
        </div>
      </footer>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	    <script>
		      AOS.init();
	    </script>
    </body>
    </html>