<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b9178e5dcf.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>Home</title>
</head>
<body>
	<header>
		<div class="container-home background">
			<!-- navigation -->
			<nav class="navbar navbar-home col-12">
				<a class="navbar-brand brand-home" href="./../../index.html">Dgrave</a>
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse navbar-collapse-home" id="navbarNavDropdown">
				  <ul class="navbar-nav mx-auto py-3">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="./collection1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Collections
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="./collection1.html">Incinerate</a>
						  <a class="dropdown-item" href="./collection2.html">Origins</a>
						  <a class="dropdown-item" href="./collection3.html">Multiverse</a>
						</div>
					  </li>
					<li class="nav-item">
					  <a class="nav-link" href="./about.html">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				  </ul>
				</div>
			  </nav>

			<!-- carousel -->
			<div id="carousel-landing" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carousel-landing" data-slide-to="0" class="active"></li>
				  <li data-target="#carousel-landing" data-slide-to="1"></li>
				  <li data-target="#carousel-landing" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100 img-fluid" src="../images/LJS_0901.jpg" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>Incinerate</h5>
						<p class="carousel-text">"a path in a dark psychedelic road is always a good time"</p>
					  </div>
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100 img-fluid" src="../images/IMG_1472.JPG" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>Origins</h5>
						<p class="carousel-text">"exceptionally designed for the people living in music"</p>
					  </div>
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100 img-fluid" src="../images/slider3.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>Multiverse</h5>
						<p class="carousel-text">"the world becomes weightless as entropy devours time"</p>
					  </div>
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carousel-landing" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-landing" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
		</div>
	</header>
      
        <main>
          <!--     cards -->
          <div class="container container-cards" data-aos="fade-down" data-aos-duration="1000">
            <div class="card-deck card-group-home">
            <div class="card card1">
              <div class="d-flex justify-content-center align-items-center py-5">
                <div class="w-75 text-center">
                  <div class="card-body cbody-home">
                    <h5 class="card-title">Incinerate</h5>
                    <p class="card-text">"a path in a dark psychedelic road is always a good time"</p>
                    <button class="btn btn-info">
                        <a href="./collection1.html">View Collection</a>
                    </button>
                  </div> 
                </div>    
      
              </div>
            </div>
            <div class="card card2">
              <div class="d-flex justify-content-center align-items-center py-5">
                <div class="w-75 text-center">
                  <div class="card-body cbody-home">
                    <h5 class="card-title">Origins</h5>
                    <p class="card-text">"exceptionally designed for the people living in music"</p>
                    <button class="btn btn-info">
                        <a href="./collection2.html">View Collection</a>
                    </button>
                  </div>
                </div>
      
              </div>
            </div>
            <div class="card card3">
              <div class="d-flex justify-content-center align-items-center py-5">
                <div class="w-75 text-center">
                  <div class="card-body cbody-home">
                    <h5 class="card-title">Multiverse</h5>
                    <p class="card-text">"the world becomes weightless as entropy devours time"</p>
                    <button class="btn btn-info">
                        <a href="./collection3.html">View Collection</a>
                    </button>
      
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
        </main>
      
        <footer>
          <div class="container">
              <div class="row">
                <div class="col-12 text-center">
                  <p class="mb-0">
                    <a href="https://www.facebook.com/dgrave/" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://www.instagram.com/dgraveapparel/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="tel:961-6517" target="_blank"><i class="fas fab fa-phone-alt"></i></a>
					<a href="mailto:dgraveapparel86@gmail.com" target="_blank"><i class="far fab fa-envelope"></i></a>
                  </p>
                </div>
              </div>
            </div>
      </footer>
	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
</body>
</html>